<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1X6-rO-umW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="lMo-dG-Qc9">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="kiI-sk-AGZ" customClass="StickyCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" dataMode="prototypes" id="Ayd-bW-zIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="5pE-RB-8oD" customClass="StickyCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="ContentCell" id="t7R-XF-eIj" customClass="StickyCollectionViewCell">
                                <rect key="frame" x="0.0" y="26.666666666666668" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jk-Ko-G4u">
                                            <rect key="frame" x="4" y="-10.333333333333334" width="42" height="20.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3jk-Ko-G4u" firstAttribute="centerX" secondItem="t7R-XF-eIj" secondAttribute="centerX" id="MYw-f9-NJ4"/>
                                    <constraint firstItem="3jk-Ko-G4u" firstAttribute="centerY" secondItem="t7R-XF-eIj" secondAttribute="centerY" id="o5g-fn-DIZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="contentLabel" destination="3jk-Ko-G4u" id="3om-fe-Z8i"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="TopCell" id="vjz-5p-LYf" customClass="StickyTopCollectionViewCell">
                                <rect key="frame" x="60" y="0.0" width="118" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-5X-wzz">
                                            <rect key="frame" x="0.0" y="8" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-Ir-9Cm">
                                            <rect key="frame" x="0.0" y="44" width="118" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="5zz-5X-wzz" firstAttribute="leading" secondItem="vjz-5p-LYf" secondAttribute="leading" id="OGO-mR-kf7"/>
                                    <constraint firstItem="Ppt-Ir-9Cm" firstAttribute="leading" secondItem="vjz-5p-LYf" secondAttribute="leading" id="b7y-6k-kcO"/>
                                    <constraint firstItem="Ppt-Ir-9Cm" firstAttribute="top" secondItem="5zz-5X-wzz" secondAttribute="bottom" constant="15" id="fkr-7e-npJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppt-Ir-9Cm" secondAttribute="trailing" id="gXZ-IO-2HE"/>
                                    <constraint firstItem="5zz-5X-wzz" firstAttribute="top" secondItem="vjz-5p-LYf" secondAttribute="top" constant="8" id="oWh-5H-wgR"/>
                                    <constraint firstAttribute="trailing" secondItem="5zz-5X-wzz" secondAttribute="trailing" constant="8" id="xQZ-dX-nff"/>
                                </constraints>
                                <size key="customSize" width="118" height="103"/>
                                <connections>
                                    <outlet property="bottomLabel" destination="Ppt-Ir-9Cm" id="ZYC-jx-FbT"/>
                                    <outlet property="topLabel" destination="5zz-5X-wzz" id="sdW-aD-Rbh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kiI-sk-AGZ" id="FKj-xV-sap"/>
                            <outlet property="delegate" destination="kiI-sk-AGZ" id="UfP-Rj-ClT"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Game" id="tml-3d-UAe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7h-yS-1ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.39999999999998" y="-262.3152709359606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JiR-Nt-awd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1X6-rO-umW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="auT-9T-pFb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kiI-sk-AGZ" kind="relationship" relationship="rootViewController" id="GTU-eQ-hel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF3-cP-fca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-262"/>
        </scene>
    </scenes>
</document>
